# testProject

./: pom.xml
src/main/java/com/trial/properties/: Main.java
src/main/java/com/trial/properties/app/: TrialAppProperties.java  TrialAppPropertiesManager.java
src/main/java/com/trial/properties/app/interfaces/: AppProperties.java  AppPropertiesExt.java  AppPropertiesManager.java
src/main/java/com/trial/properties/app/util/: Predefined.java  PropsUtils.java
src/main/resources/: config.json
src/test/java/com/trial/properties/: IntegrationTest.java  TestFunctional.java
